<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Image Optimization</title>
	</head>
	<body>
		<header id="header">
			<h1>Optimization for Images</h1>
		</header>
		
		<hr />
		<br />
		
		<div id="photo1">
			<p><img src="images/headset.jpg" alt="A 360 Headset" width="550" height="550" /></p>
				<p>This Head set was used for my ACG class as my subject for my mechanical object. this photo cam irregular and instead used a photo online of the same headset that was a lot better but I couldn't find that and used this bad one instead.</p>
		</div>
		
		<div id="photo2">
				
	</body>
</html>	
			
		