<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="utf-8" />
 <style>	
 	table, th, td{
 		border: 1px solid black;
 	}
 </style>
 		<title>HTML Tables</title>
 	</head>
 	<body>
 		<header>
 			<h1>Welcome to Sur La Ta~<i>'ble'</i></h1>
 		</header>
 		<p>We have so much of the top of the line kitchen appliances, cookware, and cutlery for your household so you can screw up that fancy dinner you were making for you significant other with a lot more finesse. Just don't go for our Margaritaville, we had some <a href="http://www.southparkstudios.com/clips/222631/yeah-no-yeah#tag=Margaritaville">issues</a> with that one, and one of our costumers wasn't happy about it, it was pretty ugly.
 		
 		<hr />
 		<!-- (white star) &#10025; (black Star) &#10029; for copy and paste -->
 		<p>
 		
 		<table>
 		<caption><strong>Our Best Items</strong></caption>
 			<thead>	
 				<tr>
 					<th>Kitchen Tool</th>
 					<th>Rating (in stars) </th>
 					<th>Price</th>
 				</tr>
 			</thead>	
 			<tr>
 				<td><a href="http://www.surlatable.com/category/SCA-5853/Chefs-Knives?cleanSession=true&amp;pCat=CAT-5781">Wüsthof&reg; Classic Chai Dao</a></td>
 				<td>&#10029;&#10029;&#10029;&#10029;&#10029; (5 out of 5)</td>
 				<td>&#36;99.00</td>
 			</tr>
 			<tr>	
 				<td><a href="http://www.surlatable.com/product/PRO-6988/Nespresso-Aeroccino-Three">
Nespresso&reg; Aeroccino 3</a></td>
 				<td>&#10029;&#10029;&#10029;&#10029;&#10025; (4 out of 5)</td>
 				<td>&#36;99.00</td>
 			</tr>
 			<tr>	
 				<td><a href="http://www.surlatable.com/product/PRO-890988/Scanpan-Classic-Square-Grill-Pan">Scanpan&reg; Classic Square Grill Pan, 10&frac14;"</a></td>
 				<td>&#10029;&#10029;&#10029;&#10029;&#10029; (5 out of 5)</td>
 				<td>&#36;79.95</td>
 			</tr>
 			<tr>	
 				<td><a href="http://www.surlatable.com/product/PRO-643569/Steak-Button-Thermometer-Set%2C-Set-of-4">Sur La Table&reg; Steak Button&reg; Thermometers</a></td>
 				<td>&#10029;&#10029;&#10029;&#10029;&#10025; (4 out of 5)</td>
 				<td>&#36;19.95</td>
 			</tr>
 			<tr>	
 				<td><a href="http://www.surlatable.com/product/PRO-724369/Cuisinart%26%23174%3B-SmartStick%26%238482%3B-Immersion-Blender%2C-Plum">Cuisinart&reg; Smartstick&trade; Immersion Blender</a></td>
 				<td>&#10029;&#10029;&#10029;&#10029;&#10029; (5 out of 5)</td>
 				<td>&#36;34.95</td>
 			</tr>		
 		</table>
 	
 	</body>
 </html>			